PORT=8080
JWT_SECRET = "guddu@123"
URL = mongodb+srv://guddu:12345@cluster0.9gx8jlg.mongodb.net/SimplifiiAssignment
INSTAMOJO_API_KEY = aec4b2a51de32288e96766f3ec879d4c
INSTAMOJO_API_AUTH = 7604566bce71f897d44e6c2ecbcadff1
EMAIL = gtt5090@gmail.com
PASSWORD = dtcpjcrvlfzbffnh
